#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TravelHunter
spring.datasource.password=1234

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views2/
spring.mvc.view.suffix=.jsp

#Mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=edu.hi.prj.vo

#filesize
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#oauth2
spring.security.oauth2.client.registration.google.client-id = 574810541756-557md4sji00md8igg18nhd4to71ul0li.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email



